|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                          ,-=-.       ______     _                           |
|                         /  +  \     />----->  _|1|_                         |
|                         | ~~~ |    // -/- /  |_ H _|                        |
|                         |R.I.P|   //  /  /     |S|                          |
|                    \vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/,                |
|                                                                             |
|                                                                             |
|                  __ __ _____ _____    __    _____ _____ _____               |
|                 |  |  |     |  |  |  |  |  |     |   __|_   _|              |
|                 |_   _|  |  |  |  |  |  |__|  |  |__   | | |                |
|                   |_| |_____|_____|  |_____|_____|_____| |_|                |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
