|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                          ,-=-.       ______     _                           |
|                         /  +  \     />----->  _|1|_                         |
|                         | ~~~ |    // -/- /  |_ H _|                        |
|                         |R.I.P|   //  /  /     |S|                          |
|                    \vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/,                |
|                                                                             |
|                                                                             |
|                 __ __ _____ _____    ____  _____ _____ ____                 |
|                |  |  |     |  |  |  |    \|     |   __|    \                |
|                |_   _|  |  |  |  |  |  |  |-   -|   __|  |  |               |
|                  |_| |_____|_____|  |____/|_____|_____|____/                |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
