|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|           _____  ______  _____ _______       _____ _______                  |
|          |  __ \|  ____|/ ____|__   __|/\   |  __ \__   __|                 |
|          | |__) | |__  | (___    | |  /  \  | |__) | | |                    |
|          |  _  /|  __|  \___ \   | | / /\ \ |  _  /  | |                    |
|          | | \ \| |____ ____) |  | |/ ____ \| | \ \  | |                    |
|          |_|  \_\______|_____/   |_/_/    \_\_|  \_\ |_|                    |
|                                                    .   *   ..  . *  *       |
|                   _____          __  __ ______     *  * @()Ooc()*   o  .    |
|                  / ____|   /\   |  \/  |  ____|        (Q@*0CG*O()  ___     |
|                 | |  __   /  \  | \  / | |__          |\_________/|/ _ \    |
|                 | | |_ | / /\ \ | |\/| |  __|         |  |  |  |  | / | |   |
|                 | |__| |/ ____ \| |  | | |____        |  |  |  |  | | | |   |
|                  \_____/_/    \_\_|  |_|______|       |  |  |  |  | | | |   |
|                                                       |  |  |  |  | | | |   |
|               ________________________________________|  |  |  |  | \_| |___|
|              /                                        |\_|__|__|_/|\___/    |
|             /                                          \_________/          |
|            /                                                                |
|-----------------------------------------------------------------------------|
