|-----------------------------------------------------------------------------|
|                                                                             |
|                                  .-==========                               |
|                               .-' O    =====                                |
|                              /___       ===                                 |
|                                 \_      |                                   |
|      _____________________________)    (_____________________________       |
|      \___________               .'      `,              ____________/       |
|        \__________`.     |||<   `.      .'   >|||     .'__________/         |
|           \_________`._  |||  <   `-..-'   >  |||  _.'_________/            |
|              \_________`-..|_  _ <      > _  _|..-'_________/               |
|                 \_________   |_|  //  \\  |_|   _________/                  |
|                            .-\   //    \\   /-.                             |
|            ,  .         _.'.- `._        _.' -.`._         .  ,             |
|          <<<<>>>>     .' .'  /  '``----''`  \  `. `.     <<<<>>>>           |
|            '/\`         /  .' .'.'/|..|\`.`. `.  \         '/\`             |
|            (__)     ___/___ _____ _|__|__ ____  __\____    (__)             |
|             \ \    / /_   _/ ____|__   __/ __ \|  __ \ \   / /              |
|            //\ \  / /  | || |       | | | |  | | |__) \ \_/ /\\             |
|            //\\ \/ /   | || |       | | | |  | |  _  / \   //\\             |
|            //\\\  /   _| || |____   | | | |__| | | \ \  | |//\\             |
|            \\// \/   |_____\_____|  |_|  \____/|_|  \_\ |_|\\//             |
|             \/                                              \/              |
|                                                                             |
|-----------------------------------------------------------------------------|
